/Users/admin/Seminar_5_HW_C#/Task3/bin/Debug/net6.0/Task3
/Users/admin/Seminar_5_HW_C#/Task3/bin/Debug/net6.0/Task3.deps.json
/Users/admin/Seminar_5_HW_C#/Task3/bin/Debug/net6.0/Task3.runtimeconfig.json
/Users/admin/Seminar_5_HW_C#/Task3/bin/Debug/net6.0/Task3.dll
/Users/admin/Seminar_5_HW_C#/Task3/bin/Debug/net6.0/Task3.pdb
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.csproj.AssemblyReference.cache
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.AssemblyInfoInputs.cache
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.AssemblyInfo.cs
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.csproj.CoreCompileInputs.cache
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.dll
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/refint/Task3.dll
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.pdb
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/Task3.genruntimeconfig.cache
/Users/admin/Seminar_5_HW_C#/Task3/obj/Debug/net6.0/ref/Task3.dll
