/Users/admin/Seminar_5_HW_C#/Task2/bin/Debug/net6.0/Task2
/Users/admin/Seminar_5_HW_C#/Task2/bin/Debug/net6.0/Task2.deps.json
/Users/admin/Seminar_5_HW_C#/Task2/bin/Debug/net6.0/Task2.runtimeconfig.json
/Users/admin/Seminar_5_HW_C#/Task2/bin/Debug/net6.0/Task2.dll
/Users/admin/Seminar_5_HW_C#/Task2/bin/Debug/net6.0/Task2.pdb
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.csproj.AssemblyReference.cache
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.AssemblyInfoInputs.cache
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.AssemblyInfo.cs
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.csproj.CoreCompileInputs.cache
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.dll
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/refint/Task2.dll
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.pdb
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/Task2.genruntimeconfig.cache
/Users/admin/Seminar_5_HW_C#/Task2/obj/Debug/net6.0/ref/Task2.dll
